apiVersion: skaffold/v2beta8
kind: Config
metadata:
  name: nafigos
build:
  artifacts:
  - image: skaffold/api_service
    context: .
    docker:
      dockerfile: api-service/Dockerfile
  - image: skaffold/build_service
    context: .
    docker:
      dockerfile: build-service/Dockerfile
  - image: skaffold/cs
    context: .
    docker:
      dockerfile: cs-service/Dockerfile
  - image: skaffold/phylax
    context: .
    docker:
      dockerfile: phylax-service/Dockerfile
  - image: skaffold/pleo
    context: .
    docker:
      dockerfile: pleo/Dockerfile
  - image: skaffold/workflow_definition_service
    context: .
    docker:
      dockerfile: workflow-definition-service/Dockerfile
deploy:
  kubectl:
    manifests:
      - ./install/deploy/*
profiles:
- name: localdebug
  activation:
    - command: debug
  build:
    artifacts:
    - image: skaffold/api_service
      context: .
      docker:
        dockerfile: api-service/Dockerfile
        buildArgs:
          GOTRACEBACK: "all"
    - image: skaffold/build_service
      context: .
      docker:
        dockerfile: build-service/Dockerfile
        buildArgs:
          GOTRACEBACK: "all"
    - image: skaffold/cs
      context: .
      docker:
        dockerfile: cs-service/Dockerfile
        buildArgs:
          GOTRACEBACK: "all"
    - image: skaffold/phylax
      context: .
      docker:
        dockerfile: phylax-service/Dockerfile
        buildArgs:
          GOTRACEBACK: "all"
    - image: skaffold/pleo
      context: .
      docker:
        dockerfile: pleo/Dockerfile
        buildArgs:
          GOTRACEBACK: "all"
    - image: skaffold/workflow_definition_service
      context: .
      docker:
        dockerfile: workflow-definition-service/Dockerfile
        buildArgs:
          GOTRACEBACK: "all"
