build:
- dockerfile: Dockerfile
  image: nafigostest/nafigos-say:latest
- args:
  - name: filename
    value: soft.cow
  dockerfile: Dockerfile
  image: nafigostest/nafigos-say:soft
description: This hello world example uses a modified whalesay container to output fun text
http_ports:
- port: 80
  targetPort: 80
name: nafigos-say
type: argo
workflow: |
  apiVersion: argoproj.io/v1alpha1
  kind: Workflow
  metadata:
    generateName: nafigos-say-
  spec:
    entrypoint: steps
    templates:
    - name: steps
      steps:
       - - name: A
           template: nafigos-say
         - name: B
           template: nafigos-say-soft
    - name: nafigos-say
      container:
        image: {{image 1}}
        command: [cowsay]
    - name: nafigos-say-soft
      container:
        image: {{image 2}}
        command: [cowsay]

