FROM golang:1.14 as build-env

ARG SKAFFOLD_GO_GCFLAGS
COPY pleo/ /go/src/gitlab.com/cyverse/nafigos/pleo
COPY phylax-service/ /go/src/gitlab.com/cyverse/nafigos/phylax-service
COPY common/ /go/src/gitlab.com/cyverse/nafigos/common
COPY workflow-definition-service/ /go/src/gitlab.com/cyverse/nafigos/workflow-definition-service
COPY vendor/ /go/src/gitlab.com/cyverse/nafigos/vendor
WORKDIR /go/src/gitlab.com/cyverse/nafigos/pleo

RUN eval go build -gcflags="${SKAFFOLD_GO_GCFLAGS}"

FROM gcr.io/distroless/base-debian10
ARG GOTRACEBACK
ENV GOTRACEBACK="$GOTRACEBACK"
COPY --from=build-env /go/src/gitlab.com/cyverse/nafigos/pleo/pleo /
CMD ["/pleo"]
