###
# These section set up a dev environment, if IS_DEV_ENVIRONMENT = true and IS_DEV_CLUSTER_DEPLOY = true
###
- hosts: svc_cluster_master,user_cluster_master
  become: true
  vars_files:
    - config.yml
  roles:
    - role: docker
      when: CLUSTER_TYPE is defined and CLUSTER_TYPE is not match("none")

    - role: docker-security
      when: CLUSTER_TYPE is defined and CLUSTER_TYPE is not match("none")
  tags:
    - dev_cluster_docker

- hosts: svc_cluster_master,user_cluster_master
  vars_files:
    - config.yml
  roles:
    - role: k8s-volumes-init
      when: CLUSTER_TYPE is defined and CLUSTER_TYPE is not match("none")

    - role: k3d
  tags:
    - dev_cluster_docker

###
# These tasks setup a mgmt host
###
- hosts: mgmt_host
  become: true
  vars_files:
    - config.yml
  roles:
    - go
    - role: kubectl
      when: (CLUSTER_TYPE is defined and CLUSTER_TYPE != "k3s") or ('svc_cluster_master' not in group_names and 'user_cluster_master' not in group_names)
    - helm
    - istio
    - nafigos_cli
  tags:
    - setup

###
# These tasks are common cluster setup
###
- hosts: svc_cluster_master,user_cluster_master
  become: true
  vars_files:
    - config.yml
  roles:
    - kube-apiserver
    - role: k3s-kube-config
      when: CLUSTER_TYPE is defined and CLUSTER_TYPE == "k3s" and not IS_DEV_ENVIRONMENT
    - nafigos_cli
  tags:
  tags:
    - setup

###
# These tasks setup nafigos
###
- hosts: mgmt_host
  vars_files:
    - config.yml
  roles:
    - nafigos
  tags:
    - nafigos
  environment:
    KUBECONFIG: "{{ lookup('env', 'KUBECONFIG') | default (ansible_env.HOME + '/.kube/config') }}"

###
# This section is to configure the external proxy host, EJS - for now, will configure on head node
# Note: declaring mgmt_host to obtain facts for ansible_env
###
- hosts: mgmt_host,proxy_host
  vars_files:
    - config.yml
  roles:
    - role: docker-compose
      when: inventory_hostname in groups['proxy_host']
    - role: docker-haproxy
      when: inventory_hostname in groups['proxy_host']
  tags:
    - proxy

###
# This sections prepares to run Skaffold if enabled
###
- hosts: proxy_host
  vars_files:
    - config.yml
  roles:
    - role: skaffold
      when: SKAFFOLD is defined and SKAFFOLD
  tags:
    - skaffold
