---

- name: install_kubespray | main | clone the kubespray repo
  git:
    repo: https://github.com/kubernetes-sigs/kubespray.git
    dest: "{{ kubespray_dir }}"
    version: "{{ kubespray_version }}"

- name: install_kubespray | main | install kubespray requirements
  pip:
    requirements: "{{ kubespray_dir }}/requirements.txt"
    executable: pip3

- name: install_kubespray | main | clone cluster repos
  git:
    repo: "{{ item.repo }}"
    dest: "{{ kubespray_inventory_dir }}/{{ item.branch }}"
    version: "{{ item.branch }}"
    accept_hostkey: yes
  with_items:
    - "{{ clusters }}"

- name: install_kubespray | main | execute the kubespray generator
  shell: CONFIG_FILE={{ kubespray_inventory_dir }}/{{ item.name }}/hosts.yml python3 {{ kubespray_dir }}/contrib/inventory_builder/inventory.py {{ item.ips | join(" ") }}
  with_items:
    - "{{ clusters }}"
  args:
    creates: "{{ kubespray_inventory_dir }}/{{ item.name }}/hosts.yml"
